spring.datasource.url=jdbc:postgresql://localhost:5432/bancoEcommerce
spring.datasource.username=postgres
spring.datasource.password=2804
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
security.user.name=user
security.user.password=password
spring.main.allow-circular-references=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
