<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head th:include="~{fragments/base :: head}">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
    <div th:replace="~{fragments/navbar :: common-navbar}"></div>

    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/images/editorial2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/images/editorial4.3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/images/editorial3.5.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container d-flex flex-row justify-content-around mt-4">
        <div class="p-2 d-flex flex-column align-itens-center">
            <a href="#"><img class="p-2 rounded-circle img-fluid figure-img mb-0" alt="avatar1" src="/images/camiseta3.webp" /></a>
            <span class="p-2 figure-caption text-center">Camisetas</span>
        </div>
        <div class="p-2 d-flex flex-column align-itens-center">
            <a href="#"><img class="p-2 rounded-circle img-fluid figure-img mb-0" alt="avatar1" src="/images/camisa4.jpg" /></a>
            <span class="p-2 figure-caption text-center">Camisas</span>
        </div>
        <div class="p-2 d-flex flex-column align-itens-center">
            <a href="#"><img class="p-2 rounded-circle img-fluid figure-img mb-0" alt="avatar1" src="/images/calca3.webp" /></a>
            <span class="p-2 figure-caption text-center">Calças</span>
        </div>
        <div class="p-2 d-flex flex-column align-itens-center">
            <a href="#"><img class="p-2 rounded-circle img-fluid figure-img mb-0" alt="avatar1" src="/images/vestido2.jpg" /></a>
            <span class="p-2 figure-caption text-center">Vestidos</span>
        </div>
        <div class="p-2 d-flex flex-column align-itens-center">
            <a href="#"><img class="p-2 rounded-circle img-fluid figure-img mb-0" alt="avatar1" src="/images/saia.webp" /></a>
            <span class="p-2 figure-caption text-center">Saias</span>
        </div>
    </div>

    <style>
        body{
            font-size: 16px;
            line-height: 1.8;
            font-weight: normal;
        }

        a {
            color: black;
            text-decoration: none;
            margin: 0px 10px;
            font-size: 1.3em;
        }

        img{
            width: 100vw;
        }
    </style>

    <div class="container">
        <div class="modal fade" id="modal-login" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="padding: 10px 50px;">
                        <h4 class="modal-title">Login</h4>
                        <button type="button" class="close shadow-none" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" style="padding:20px 70px;">
                        <form role="form">
                            <div class="form-group">
                                <label for="email">E-mail</label>
                                <input type="text" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="senha">Senha</label>
                                <input type="text" class="form-control" id="senha">
                            </div>
                            <div class="text-center mb-2">
                                <button type="submit" class="btn btn-dark btn-block btn-login"><span class="glyphicon glyphicon-off"></span>Entrar</button>
                            </div>
                        </form>
                        <div class="cadastrar text-center">
                            <span>Ainda não possui conta?</span>
                            <a href="#modal-cadastro" data-bs-toggle="modal" class="link-cadastrar">Cadastre-se</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="modal fade" id="modal-cadastro" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="padding: 10px 50px;">
                        <h4 class="modal-title">Cadastro</h4>
                        <button type="button" class="close shadow-none" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" style="padding:20px 70px;">
                        <form role="form">
                            <div class="form-group">
                                <label for="nomeCad">Nome</label>
                                <input type="text" class="form-control" id="nomeCad">
                            </div>
                            <div class="form-group">
                                <label for="emailCad">E-mail</label>
                                <input type="text" class="form-control" id="emailCad">
                            </div>
                            <div class="form-group">
                                <label for="senhaCad">Senha</label>
                                <input type="text" class="form-control" id="senhaCad">
                            </div>
                            <div class="form-group">
                                <label for="senhaCad2">Confirmação da senha</label>
                                <input type="text" class="form-control" id="senhaCad2">
                            </div>
                            <div class="text-center mb-2">
                                <button type="submit" class="btn btn-dark btn-block btn-login"><span class="glyphicon glyphicon-off"></span>Cadastrar</button>
                            </div>
                        </form>
                        <div class="cadastrar text-center">
                            <span>Já possui conta?</span>
                            <a href="#modal-login" data-bs-toggle="modal" class="link-cadastrar">Logar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .modal-header, h4, .close {
            background-color: #000;
            color:white !important;
            text-align: center;
            font-size: 30px;
        }

        .modal-header{
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }

        .btn-login{
            font-size: 1.2em;
            width: 120px;
            height: 40px;
            border: none;
            outline: none;
            box-shadow: none;
        }

        input[type=text], input[type=text]:active, input[type=text]:focus {
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 1px solid #000000;
            box-shadow: none;
            border-radius: 0;
            margin-bottom: 20px;
        }

        .link-cadastrar {
            font-size: 1.2em;
            display: inline-block;
            color: #000;
            text-decoration: none;
        }

        .link-cadastrar::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #696969;
            transition: width .3s;
        }

        .link-cadastrar:hover::after {
            width: 100%;
        }
  </style>


    <div th:include="~{fragments/footer :: footer}"></div>

    <div th:include="~{fragments/base :: js}"></div>
</body>
</html>